nav {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
}
.footer {
  text-align: center;
  position: fixed;
  bottom: 10px;
  width: 100%;
}
.main-body {
  color: #7f7f7f;
  margin: 0 30px;
  padding: 0;
  font-family: arial;
  font-size: 16px;
}
.main__section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 80px 30px;
  font-size: 2em;
}
.main__section--article h1 {
  font-size: 1.5em;
}
.main__section--article em {
  font-style: normal;
  color: #3b3b3b;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
}
.main__section--article p em {
  color: #d80073;
  font-weight: 600;
  font-family: 'Roboto', sans-serif;
}
.main__section--article a {
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  color: #fff;
  padding: 15px 70px;
  background-color: #d80073;
  border-radius: 20px;
}
.header__menu {
  display: grid;
  padding-top: 40px;
}
.header__menu--options a {
  text-decoration: none;
  color: #3b3b3b;
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 20px;
  font-size: 1.5em;
}
.header__menu--options a:hover {
  color: #d80073;
  border-bottom: solid 4px #d80073;
}
.header__user {
  display: grid;
  justify-items: end;
  padding: 40px 20px;
  font-size: 1.5em;
}
